<!DOCTYPE html>
<html lang="de">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Survival Siedlung</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="radio.css" />
</head>
<body>
<div id="container">
  <div id="monitor">
    <div id="intro-screen" class="screen active">
  <pre id="introText" style="color:#33ff33; font-family:'Courier New', monospace; font-size:15px; white-space:pre-wrap;"></pre>
  <button id="introNextBtn" style="display:none; margin-top:20px;">Weiter</button>
</div>

<div id="start-screen" class="screen" style="display:none;">
  <h1>Survival Siedlung</h1>
  <label for="playerName">Gib deinen Namen ein:</label>
  <input type="text" id="playerName" placeholder="Dein Name" autocomplete="off" maxlength="12"/>
  <label for="settlementName">Name deiner Siedlung:</label>
  <input type="text" id="settlementName" placeholder="Siedlungsname" autocomplete="off" maxlength="16"/>

  <div id="avatarBuilderWrapper" class="hidden">
    <div id="avatarToggle" class="toggle-header">
      <span class="header-text">>> ZUWEISUNGSPROTOKOLL AVATAR (DEAKTIVIERT)</span>
      <i class="fas fa-caret-right toggle-icon"></i>
    </div>
    <div id="avatarBuilderContainer"></div>
  </div>

  <button id="startBtn">Spiel starten</button>
  <pre id="loadingArea"></pre>

  <div id="updatesBox">
     <h3>Neuigkeiten</h3>
     <iframe src="updates.html" id="updatesContent" style="width:650px;height:350px;border:none;background:transparent;overflow:hidden;"></iframe>
  </div>
</div>
 
<div id="eventModal" style="display:none;">
    <p id="eventModalMsg"></p>
    <div class="event-actions">
        <button id="eventYesBtn" class="event-button"></button>
        <button id="eventNoBtn" class="event-button"></button>
    </div>
</div>
	
   <div id="game-controls" style="position: absolute; top: 10px; right: 10px; display: flex; gap: 10px; z-index: 100;">
  
  <button id="infoBtn" class="control-icon-btn" title="Spielprinzip & Handbuch">
    <i class="fas fa-info-circle"></i>
  </button>
  
  <button id="settingsBtn" class="control-icon-btn" title="Einstellungen">
    <i class="fas fa-cog"></i>
  </button>
  
</div>

<div id="game-screen" class="screen" style="display:none;">
	<h1 id="gameTitle" class="settlement-title" style="display:none;"></h1>
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
     
        <div style="display: flex; align-items: center;">
          <div id="playerAvatarDisplay" class="player-avatar-icon avatar-circle"></div>
          <h2><span id="playerRankDisplay">Aspirant</span>, <span id="playerDisplayName"></span></h2>
        </div>
        
        <div id="achievementBadges" style="display: flex; gap: 5px;">
            </div>
      </div>

      <div id="stats" style="display:flex; justify-content:flex-start; gap:30px; font-weight: bold; font-size: 15px; margin-bottom:8px;">
        <div id="statDay">Tag: 1</div>
        <div id="statCitizens">Bürger: 0</div>
        <div id="statBorn">Geboren: 0</div>
        <div id="statDead">Tote: 0</div>
        <div id="window.moneyAmount">Zombify: 0</div>
      </div>
      
      <div id="resources" style="display:flex; justify-content:flex-start; gap:15px; font-size: 14px; margin-bottom: 10px;">
        <div id="resWood">Holz: 0</div>
        <div id="resStone">Stein: 0</div>
        <div id="resFood">Essen: 0</div>
        <div id="resWater">Wasser: 0</div>
        <div id="resMedis">Medis: 0</div>
        <div id="resWaffen">Waffen: 0</div> 
		<div id="resWolle">Wolle: 0</div>
        <div id="resGarn">Garn: 0</div>
        <div id="resStoff">Stoff: 0</div>
        <div id="resKleidung">Kleidung: 0</div>
		<div id="statDefense">Abwehr: 0</div></div>

      <div id="action-buttons" style="margin-bottom: 15px;">
        <button id="buildBtn">Gebäude Bauen</button>
        <button id="exploreBtn">Erkunden / Plündern</button>
        <button id="marketBtn">Marktplatz</button>
		<button id="bankBtn" class="hud-btn hud-disabled">Bank</button>
      </div>
<!-- Neuer Marktplatzbereich (wird per JS gefüllt) -->
<div id="marketPanel" style="display:none;"></div>

    <div id="status" style="border: 1px solid #009900; padding: 10px; margin-bottom: 15px;">
    <h3>Aktionen & Status</h3>
    <div id="buildStatus">Kein Bauprojekt aktiv.</div>
    <div id="exploreStatus">Keine Erkundungs-/Plünderungsgruppe unterwegs.</div>
    <div id="buildStatusDiv"></div>
    <div style="display: flex; gap: 20px; margin-top: 10px; font-weight: bold;">
        <div id="housingStatus">Obdachlose: 0</div>
        <div id="workStatus">Untätige: 0</div>
        <div id="soldierStatus">Soldaten: 0</div> </div>
</div>

      <div id="citizens-and-buildings" style="display: flex; gap: 20px;">
        <div id="settlement" style="flex: 3; border: 1px solid #009900; padding: 10px; overflow-y: auto;">
          <h3>Bürger</h3>
          </div>
	
        <div id="buildingDisplay" style="flex: 2; border: 1px solid #009900; padding: 10px; overflow-y: auto;">
		<div id="buildingInfoBar" style="margin-bottom:8px;"></div>
          <h3>Gebäude</h3>
          </div>
      </div>
      
    <div id="chat" style="margin-top: 20px; border: 1px solid #009900; padding: 10px; height: 300px; overflow-y: auto; font-family: 'Courier New', monospace; font-size:13px;">
        <h3>Ereignisse</h3>
    <div id="chatMessages"></div>
      </div>
    </div>
<div id="skillTreePanel">
  <h3 style="color:#33ff33; text-align:center; margin-top:12px;">Fertigkeitsbaum</h3>
  <div id="skillList" class="achievement-grid">
  </div>
</div>
<div id="achievementPanel">
            <h2 style="color:#33ff33; text-align:center; margin-top:12px;">Abzeichen Protokoll</h2>

            <div class="achievement-tabs">
                <button class="tab-btn active" onclick="openAchievementTab(event, 'Übersicht')">Übersicht</button>
                <button class="tab-btn" onclick="openAchievementTab(event, 'Detail')">Detailierte Ansicht</button>
            </div>

            <div id="Übersicht" class="tab-content active">
                <h3 style="color:#00ff00; text-align:center; margin-top:10px; border-bottom: 1px dashed #004400; padding-bottom: 5px;">Fortschritt (Alle Abzeichen, freigeschaltet = hell)</h3>
                <div id="all-achievements-container" class="achievement-grid"> </div>
            </div>

            <div id="Detail" class="tab-content" style="display:none;">
                 <h3 style="color:#00ff00; text-align:center; margin-top:10px; border-bottom: 1px dashed #004400; padding-bottom: 5px;">Voraussetzungen (Listen-Ansicht)</h3>
                <div id="detailed-achievements-list" class="achievement-detail-list"> </div>
            </div>
        </div>
		
<div id="confirmationModal" class="monitor-modal" style="display:none;">
    <div class="modal-content"> 
        <h3>Gebäude Zerstören</h3>
        <p>Bist du sicher, dass du <span id="destroyBuildingName" style="font-weight: bold;">[Gebäudetyp]</span> zerstören möchtest?</p>
        <p style="font-size: 12px; color: #ff0000;">Achtung: Dies ist irreversibel!</p>
        <div class="modal-actions">
            <button id="confirmDestroyBtn" class="dangerButton">Ja, zerstören</button>
            <button id="cancelDestroyBtn" class="defaultButton">Abbrechen</button>
        </div>
    </div>
</div>
      </div>  

<div id="sidebar" style="display: flex; flex-direction: column;">
 <div id="calendarContainer" style="margin-top: 8px; padding: 5px; border: 1px solid #004400; background-color: #001A00;">
   
    <div id="dailyLights" style="display: flex; justify-content: space-around; margin-bottom: 8px; padding-bottom: 5px;">
        <div class="day-light" data-index="1"></div>
        <div class="day-light" data-index="2"></div>
        <div class="day-light" data-index="3"></div>
        <div class="day-light" data-index="4"></div>
        <div class="day-light" data-index="5"></div>
        <div class="day-light" data-index="6"></div>
        <div class="day-light" data-index="7"></div>
    </div>
    <img src="survivalsiedlung.png" style="width: 90%; display: block; margin: 0 auto 20px auto; border: 1px solid #004400;" alt="Survival Siedlung Logo">
 <div id="monthlyProgressBarContainer" style="margin-bottom: 8px;">
        <div id="monthlyProgressBar"></div>
    </div>
    <h3>Einstellungen</h3>
	
    <label for="colorSelect">Farbe wechseln:</label>
    <select id="colorSelect">
      <option value="green" selected>Grün</option>
      <option value="amber">Bernstein</option>
      <option value="red">Rot</option>
    </select>

    <label for="fontSizeSelect">Schriftgröße:</label>
    <select id="fontSizeSelect">
      <option value="small">Klein</option>
      <option value="medium" selected>Mittel</option>
      <option value="large">Groß</option>
    </select>
 <input type="range" id="monitorBrightness" min="0.5" max="1.5" step="0.01" value="1.0" />
    <button id="presetDefault">Standard</button>
    <button id="presetHighContrast">Kontrast</button>
    <button id="restartGame" class="dangerButton">Dorf zerstören</button>
<button id="liveToggle">Live-Ansicht</button>
<button id="openAchievementModalButton" class="setting-button" style="margin-top: 8px;">Abzeichen</button>
<button id="openSkillTreeSettingsBtn" class="setting-button" style="margin-top: 8px">Fertigkeitsbaum</button>
<div id="monthBulbs" style="margin-bottom: 14px;"></div>
   <div id="yearCounter" class="old-monitor-display">
        <span id="yearDisplay">000</span></div></div>
<button id="monitorToggleButton" class="monitor-toggle-button on">
    <i class="fas fa-power-off"></i> </button>

    <div style="margin-top: auto; border-top: 1px dashed #009900; padding-top: 10px; text-align: center;">
        <a href="#" id="creatorLink" style="color: #ffcc00; text-decoration: none;">Erstellt von: Fensal</a>
    </div>
</div>
</div>

<div id="buildMenu" style="display: none; position: absolute; top: 100px; left: 100px; padding: 20px; background: #002200; border: 2px solid #33ff33; z-index: 50;">
    <h3>Gebäude bauen</h3>
    <select id="buildSelect" style="width: 100%; margin-bottom: 10px;"></select>
    <button id="confirmBuildBtn">Bauen</button>
    <button id="cancelBuildBtn">Abbrechen</button>
</div>

<div id="exploreMenu" style="display:none; position:absolute; top:100px; left:100px; padding:20px; background:#002200; border:2px solid #33ff33; z-index:50;">
    <h3>Aktion starten</h3>
    
    <label for="exploreType">Aktionstyp:</label>
    <select id="exploreType" style="margin-bottom: 10px; width: 100%;">
        <option value="exploration">Erkundung (Ressourcen)</option>
        <option value="raid">Plünderung (Nur Soldaten, Geld/Waffen)</option>
    </select>

    <label for="exploreCount">Anzahl Bürger (min. 2):</label>
    <input type="number" id="exploreCount" min="2" max="10" value="2" style="width: 100%; margin-bottom: 10px;">
    
    <label for="exploreDuration">Dauer (Tage):</label>
    <input type="number" id="exploreDuration" min="1" max="5" value="1" style="width: 100%; margin-bottom: 10px;">
    
    <button id="confirmExploreBtn">Losschicken</button>
    <button id="cancelExploreBtn">Abbrechen</button>
</div>

<div id="eventModal" style="display:none; position:fixed; left:0; top:0; width:100vw; height:100vh; background:rgba(0,0,0,0.7); z-index:5001; align-items:center; justify-content:center;"><div style="background:white; color:black; max-width:340px; margin:auto; padding:20px; border: 5px solid red; text-align: center;">
    <p id="eventModalMsg"></p>
    <button id="eventYesBtn" style="margin-right:10px;">Ja</button>
    <button id="eventNoBtn">Nein</button>
  </div>

</div>

<div id="gameInfoModal" class="modal-overlay"> 
    <div class="modal-content info-content">
        <h2 class="modal-title">Spielprinzip &amp; Handbuch</h2>
        <div id="infoContent" class="info-scroll-area">
          </div>
        <button id="closeInfoModalBtn" class="modal-close-btn">SCHLIESSEN [X]</button>
    </div>
</div>
	<div id="settingsModal" class="modal-inner-monitor" style="display:none;">
    <div class="modal-content">
        <button id="closeSettingsModalBtn" class="modal-close-btn" style="position: absolute; top: 10px; right: 10px;">&times;</button>
        <h3>Einstellungen & Spielstände</h3>
        
        <div style="margin-bottom: 20px; padding-bottom: 10px; border-bottom: 1px solid #004400;">
            <label for="autoSaveToggle" style="display: inline-block; margin-right: 15px;">
                Automatisches Speichern:
            </label>
            <input type="checkbox" id="autoSaveToggle" style="vertical-align: middle;">
            <span id="autoSaveStatus" style="font-weight: bold; vertical-align: middle;">(Deaktiviert)</span>
        </div>

        <h4 style="margin-top: 20px;">Deine Gespeicherten Spiele (Browser Speicher)</h4>
        
        <button id="newGameSaveBtn" class="action-btn" style="margin-bottom: 15px; background: #007700; border-color: #00ff00; padding: 10px 15px;">
            Aktuellen Spielstand Speichern
        </button>

        <div id="savedGamesList" style="text-align: left; max-height: 300px; overflow-y: auto; border: 1px solid #004400; padding: 10px;">
            <p style="text-align: center; color: #666666;">Keine gespeicherten Spiele gefunden.</p>
        </div>

        <button id="deleteAllSavesBtn" class="action-btn" style="margin-top: 15px; background: #770000; border-color: #ff0000; padding: 10px 15px;">
            Alle Spielstände Löschen
        </button>
		<div id="deleteAllConfirmModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.8); z-index:9999; justify-content:center; align-items:center;">
 <div style="text-align:center;">
    <h3 style="color:#ff4444; margin:0 0 12px 0; font-size:15px;">⚠️ ALLE Spielstände löschen?</h3>
    <p style="margin:0 0 20px 0; line-height:1.4; color:#33ff33;">
      Dies löscht <strong style="color:#ffcc00;">IRREVERSIBEL</strong> alle gespeicherten Spielstände!
    </p>
    <div style="display:flex; gap:12px; justify-content:center;">
      <button id="confirmDeleteBtn" style="padding:8px 16px; background:#440000; border:1px solid #ff4444; color:#ff4444; font-weight:bold; font-family:'Courier New', monospace; cursor:pointer; border-radius:3px;">JA, LÖSCHEN</button>
      <button id="cancelDeleteBtn" style="padding:8px 16px; background:#002200; border:1px solid #33ff33; color:#33ff33; font-family:'Courier New', monospace; cursor:pointer; border-radius:3px;">ABBRECHEN</button>
    </div>
  </div>
</div>
</div>
</div>

<script src="info.js"></script>
<script src="avatarBuilder.js"></script>
<script src="game.js"></script>
<script src="radio.js"></script>
<script src="market.js"></script>
<script src="bank.js"></script>
<script src="achievements.js"></script>
<script src="liveMonitor.js"></script>
<script src="skills.js"></script>
<div id="infoModal"
     style="display:none; position:fixed; left:0; top:0; width:100vw; height:100vh;
            background:rgba(0,0,0,0.8); z-index:5001; align-items:center; justify-content:center;">
  <div style="background:#002200; color:#33ff33; max-width:400px; margin:auto; padding:30px;
              border:2px solid #33ff33; box-shadow:0 0 10px #33ff33; text-align:center;">
    <div style="background:#002200; color:#33ff33; max-width:400px; margin:auto; padding:30px; border: 2px solid #33ff33; box-shadow: 0 0 10px #33ff33; text-align: center;">
        <h3>Über Survival Siedlung</h3>
        <p style="font-size: 14px; line-height: 1.5;">
            Dieses Spiel wurde von mir, **Fensal**, aus reiner Freude am Entwickeln und der Liebe zu dieser Art von Spielen erstellt. Es ist ein reines Herzensprojekt, ohne kommerzielle Absichten. Viel Spaß beim Aufbau deiner Siedlung!
        </p>
        <div style="margin-top: 20px;">
            **Kontakt:**<br>
            <a href="mailto:fensal@zocker-loge.de" style="color: #ffcc00; text-decoration: none;">fensal@zocker-loge.de</a>
        </div>
        <button id="closeInfoModal" style="margin-top: 30px; background: #003300; border: 1px solid #00ff00; color: #33ff33; font-weight: bold;">Schließen</button>


</div>

</body>
</html>